def seopol(a):
    e = o = a
    if (len(a)%2 == 1):
        i=0
        for i in range(0,len(a)):
            if (i%2 == 0):
                e[i] = 0
            else:
                o[i] = 0
        fac = [e,o]
        return fac
    else:
        i=0
        for i in range(0,len(a)):
            if (i%2 == 0):
                o[i] = 0
            else:
                e[i] = 0
        fac = [e,o]
        return fac
print(seopol([1,2,3,4,5,6]))
#chương trình này muốn tách một mảng a có lẻ phần tử ra hai mảng e (có các phần tử chẵn bằng 0) và mảng o (có các phần tử lẻ bằng 0) và ngược lại.
