print("Enter the degree of polynomial:", end = " ")
n = int(input())
a = []
for i in range(0, n+1):
    print(f"\tEnter coefficent of X^{i}:", end = " ")
    a.append(float(input()))
b = list(reversed(a))
print(f"{b[0]}*X^{n}", end = " ")
for i in range(1, n):
    if (b[i] == 0):
        continue
    else:
        if (b[i] == 1):
            print(f"+X^{n-i}", end = " ")
        elif (b[i] == -1):
            print(f"-X^{n-i}", end = " ")
        else:
            if (b[i] < 0):
                print(f"-{-b[i]}*X^{n-i}", end = " ")
            else:
                print(f"+{b[i]}*X^{n-i}", end = " ")          
if (b[n] == 0):
    pass
else:
    print(b[n], end = " ")
